<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Some Chords!!</title>
    <meta charset="utf-8">
  </head>
  <body style="margin:auto; max-width:900px;font-family: 'Courier New', monospace;">
    <pre style="text-align:center;font-size:20px">
 B
	
e |------2------|
B |------4------|
G |------4------|
D |------4------|
A |------x------|
E |------x------|
	
	
 B 5
	
e |------x------|
B |------x------|
G |------x------|
D |------4------|
A |------2------|
E |------x------|

	
 B major 7
	
e |------x------|
B |------0------|
G |------3------|
D |------1------|
A |------2------|
E |------2------|


 B 7
	
e |------2------|
B |------0------|
G |------2------|
D |------1------|
A |------2------|
E |------x------|
	

 B minor
	
e |------2------|
B |------3------|
G |------4------|
D |------4------|
A |------x------|
E |------x------|
	

 B minor 7
	
e |------2------|
B |------0------|
G |------2------|
D |------0------|
A |------2------|
E |------x------|
	

	</pre>

  </body>
</html>
